//
//  GUI_Path.cpp
//  SVGEasy
//
//  Created by Siharat on 7/26/2560 BE.
//  Copyright © 2560 Jimmy Software Co., Ltd. All rights reserved.
//

#include "Shaper.hpp"

//// unavailable on SDL but for best compatible with others
//void GUI_Path::setFilled(bool hasFill){
//    bFill = hasFill;
//}
//
//bool GUI_Path::isFill(){
//    return bFill;
//}

//void GUI_Path::setStrokeWidth(float width){
//    strokeWidth = width;
//}

//void GUI_Path::setColor( const ofColor& color ){
//    setFillColor(color);
//    setStrokeColor(color);
//}
//
//void GUI_Path::setHexColor( int hex ){
////    r = (hexColor >> 16) & 0xff;
////    g = (hexColor >> 8) & 0xff;
////    b = (hexColor >> 0) & 0xff;
////    a = alpha;
////    
////    
//}
//
//void GUI_Path::setFillColor(const ofColor & color){
//    setUseShapeColor(true);
////    fillColor = color;
//}
//
//void GUI_Path::setFillHexColor(int hex){
////    setFillColor( ofColor().fromHex( hex ) );
//}
//
//void GUI_Path::setStrokeColor(const ofColor & color){
//    setUseShapeColor(true);
////    strokeColor = color;
//}

//void GUI_Path::setStrokeHexColor( int hex ){
////    setStrokeColor( ofColor().fromHex( hex ) );
//}
//
//void GUI_Path::setUseShapeColor(bool useColor){
//    bUseShapeColor = useColor;
//}
//
//bool GUI_Path::getUseShapeColor() const{
//    return bUseShapeColor;
//}
//
//bool GUI_Path::isFill() const{
//    return bFill;
//}

//ofColor GUI_Path::getFillColor() const{
////    return GUI_Color(fillColor.r, fillColor.g, fillColor.b);
//}
//
//ofColor GUI_Path::getStrokeColor() const{
////    return strokeColor;
//}

//float GUI_Path::getStrokeWidth() const{
//    
//}
