#PPES
Appname=PESLib
Codename=PESEngine
Version=503
numLayer=1
BackgroundWidth=100
BackgroundHeight=100

LayerId=0
type=5
text=00:00:00
fontIndex=0
fontSizeIndex=0
colorIndex=11
baselineIndex=0
radiusValue=-1.00
angleValue=-1.00
extraLetterSpace=0
extraSpace=0
locked=0
visible=1
centerx=0
centery=0
convertToStitch=0
strokeType=0
strokeTypeIndex=0
strokeRunPitch=1.00
strokeWidth=1.00
strokeDensity=2.50
strokeRunningInset=0.00
strokeJoinType=0
strokeJoinTypeIndex=0
isCubicSuperPath=0
isPPEFPath=1
isTTFPath=0
motif.size=2.50
motif.spacing=0.00
motif.runPitch=5.00
motif.patternIndex=0
motif.patternName=motif001
fillType=4
fillTypeIndex=0
fillColorIndex=11
fill.underlay=0
fill.density=2.50
fill.sewDirection=0
fill.presetIndex=0
patternFill.underlay=0
patternFill.density=2.50
patternFill.sewDirection=0
patternFill.patternIndex=0
patternFill.patternName=pat01
patternFill.patternSize=8.00
motifFill.size=2.50
motifFill.spacing=0.00
motifFill.rowSpacing=0.00
motifFill.patternIndex=0
motifFill.patternName=motif001
byteLength=7281
italic=0
border=0
pullCompensate=0.00
fontWeight=100
shapeIndex=0
borderColorIndex=10
waveMagnitude=150
slantUpAngle=30
slantDownAngle=30
fadeUpSlant=10
fadeDownSlant=10
ppefScaleX=1.00
ppefScaleY=1.00
lastFontSizeIndex=0
ppefReverseChar=0
ppefReverseSegment=0
borderGap=0
borderGapY=0
bound.x=-215.27
bound.y=-40.93
bound.width=430.53
bound.height=81.87
Tag=
fontName=Thai001
fontSize=8
lastFontSize=8
useColorFromPicker=1
rotateDegree=0.00

[PINNDATA]
<svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<path d=" M-188.467,40.9333 C-208.078,40.9333 -215.267,25.0682 -215.267,1.06667 C-215.267,-33.4708 -203.134,-40.9333 -187.8,-40.9333 C-169.266,-40.9333 -160.2,-29.0667 -160.2,0.266666 C-160.2,27.4784 -168.396,40.9333 -188.467,40.9333 M-188.333,28.2 C-197.426,28.2 -199.267,16.4006 -199.267,0.933334 C-199.267,-13.6006 -198.48,-28.4 -188.067,-28.4 C-177.933,-28.4 -176.333,-15.2051 -176.333,0.400002 C-176.467,12.6667 -177.12,28.2 -188.333,28.2" fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="1" visibility="visible" fill-type="0" fill-subtype="666" fill-angle="4.08344e+06" fill-density="1.4013e-45" fill-size="9.33265e-43" fill-spacing="0" fill-pitch="4.97255e+06" fill-pull-compensate="9.33265e-43" stroke-type="1532012128" stroke-subtype="666" stroke-offset="4.08344e+06" stroke-size="9.33265e-43" stroke-density="1.4013e-45" stroke-spacing="0" stroke-pitch="4.97255e+06" stroke-pull-compensate="9.33265e-43" role-type="1251459088" role-offset="9.33265e-43" />
	<path d=" M-125.533,40.9333 C-145.145,40.9333 -152.333,25.0682 -152.333,1.06667 C-152.333,-33.4708 -140.201,-40.9333 -124.867,-40.9333 C-106.333,-40.9333 -97.2667,-29.0667 -97.2667,0.266666 C-97.2667,27.4784 -105.463,40.9333 -125.533,40.9333 M-125.4,28.2 C-134.493,28.2 -136.333,16.4006 -136.333,0.933334 C-136.333,-13.6006 -135.547,-28.4 -125.133,-28.4 C-115,-28.4 -113.4,-15.2051 -113.4,0.400002 C-113.533,12.6667 -114.186,28.2 -125.4,28.2" fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="1" visibility="visible" fill-type="0" fill-subtype="666" fill-angle="4.08344e+06" fill-density="1.4013e-45" fill-size="9.33265e-43" fill-spacing="0" fill-pitch="4.97255e+06" fill-pull-compensate="9.33265e-43" stroke-type="1532012128" stroke-subtype="666" stroke-offset="4.08344e+06" stroke-size="9.33265e-43" stroke-density="1.4013e-45" stroke-spacing="0" stroke-pitch="4.97255e+06" stroke-pull-compensate="9.33265e-43" role-type="1251459088" role-offset="9.33265e-43" />
	<path d=" M-87.8044,-18.6575 L-87.8044,-2.49745 M-71.2711,-18.6575 L-71.1644,-2.55078 M-87.6711,22.4092 L-87.6711,38.5692 M-71.1378,22.4092 L-71.0311,38.5159" fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="1" visibility="visible" fill-type="0" fill-subtype="666" fill-angle="4.08344e+06" fill-density="1.4013e-45" fill-size="9.33265e-43" fill-spacing="0" fill-pitch="4.97255e+06" fill-pull-compensate="9.33265e-43" stroke-type="1532012128" stroke-subtype="666" stroke-offset="4.08344e+06" stroke-size="9.33265e-43" stroke-density="1.4013e-45" stroke-spacing="0" stroke-pitch="4.97255e+06" stroke-pull-compensate="9.33265e-43" role-type="1251459088" role-offset="9.33265e-43" />
	<path d=" M-32.2,40.9333 C-51.8115,40.9333 -59,25.0682 -59,1.06667 C-59,-33.4708 -46.8672,-40.9333 -31.5333,-40.9333 C-12.9995,-40.9333 -3.93332,-29.0667 -3.93332,0.266666 C-3.93332,27.4784 -12.1294,40.9333 -32.2,40.9333 M-32.0667,28.2 C-41.1596,28.2 -43,16.4006 -43,0.933334 C-43,-13.6006 -42.2137,-28.4 -31.8,-28.4 C-21.6667,-28.4 -20.0667,-15.2051 -20.0667,0.400002 C-20.2,12.6667 -20.8528,28.2 -32.0667,28.2" fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="1" visibility="visible" fill-type="0" fill-subtype="666" fill-angle="4.08344e+06" fill-density="1.4013e-45" fill-size="9.33265e-43" fill-spacing="0" fill-pitch="4.97255e+06" fill-pull-compensate="9.33265e-43" stroke-type="1532012128" stroke-subtype="666" stroke-offset="4.08344e+06" stroke-size="9.33265e-43" stroke-density="1.4013e-45" stroke-spacing="0" stroke-pitch="4.97255e+06" stroke-pull-compensate="9.33265e-43" role-type="1251459088" role-offset="9.33265e-43" />
	<path d=" M30.7334,40.9333 C11.1219,40.9333 3.93335,25.0682 3.93335,1.06667 C3.93335,-33.4708 16.0661,-40.9333 31.4,-40.9333 C49.9338,-40.9333 59,-29.0667 59,0.266666 C59,27.4784 50.8039,40.9333 30.7334,40.9333 M30.8667,28.2 C21.7737,28.2 19.9333,16.4006 19.9333,0.933334 C19.9333,-13.6006 20.7197,-28.4 31.1333,-28.4 C41.2667,-28.4 42.8667,-15.2051 42.8667,0.400002 C42.7333,12.6667 42.0805,28.2 30.8667,28.2" fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="1" visibility="visible" fill-type="0" fill-subtype="666" fill-angle="4.08344e+06" fill-density="1.4013e-45" fill-size="9.33265e-43" fill-spacing="0" fill-pitch="4.97255e+06" fill-pull-compensate="9.33265e-43" stroke-type="1532012128" stroke-subtype="666" stroke-offset="4.08344e+06" stroke-size="9.33265e-43" stroke-density="1.4013e-45" stroke-spacing="0" stroke-pitch="4.97255e+06" stroke-pull-compensate="9.33265e-43" role-type="1251459088" role-offset="9.33265e-43" />
	<path d=" M68.4622,-18.6575 L68.4622,-2.49745 M84.9956,-18.6575 L85.1023,-2.55078 M68.5956,22.4092 L68.5956,38.5692 M85.1289,22.4092 L85.2356,38.5159" fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="1" visibility="visible" fill-type="0" fill-subtype="666" fill-angle="4.08344e+06" fill-density="1.4013e-45" fill-size="9.33265e-43" fill-spacing="0" fill-pitch="4.97255e+06" fill-pull-compensate="9.33265e-43" stroke-type="1532012128" stroke-subtype="666" stroke-offset="4.08344e+06" stroke-size="9.33265e-43" stroke-density="1.4013e-45" stroke-spacing="0" stroke-pitch="4.97255e+06" stroke-pull-compensate="9.33265e-43" role-type="1251459088" role-offset="9.33265e-43" />
	<path d=" M124.067,40.9333 C104.455,40.9333 97.2667,25.0682 97.2667,1.06667 C97.2667,-33.4708 109.399,-40.9333 124.733,-40.9333 C143.267,-40.9333 152.333,-29.0667 152.333,0.266666 C152.333,27.4784 144.137,40.9333 124.067,40.9333 M124.2,28.2 C115.107,28.2 113.267,16.4006 113.267,0.933334 C113.267,-13.6006 114.053,-28.4 124.467,-28.4 C134.6,-28.4 136.2,-15.2051 136.2,0.400002 C136.067,12.6667 135.414,28.2 124.2,28.2" fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="1" visibility="visible" fill-type="0" fill-subtype="666" fill-angle="4.08344e+06" fill-density="1.4013e-45" fill-size="9.33265e-43" fill-spacing="0" fill-pitch="4.97255e+06" fill-pull-compensate="9.33265e-43" stroke-type="1532012128" stroke-subtype="666" stroke-offset="4.08344e+06" stroke-size="9.33265e-43" stroke-density="1.4013e-45" stroke-spacing="0" stroke-pitch="4.97255e+06" stroke-pull-compensate="9.33265e-43" role-type="1251459088" role-offset="9.33265e-43" />
	<path d=" M187,40.9333 C167.389,40.9333 160.2,25.0682 160.2,1.06667 C160.2,-33.4708 172.333,-40.9333 187.667,-40.9333 C206.201,-40.9333 215.267,-29.0667 215.267,0.266666 C215.267,27.4784 207.071,40.9333 187,40.9333 M187.133,28.2 C178.04,28.2 176.2,16.4006 176.2,0.933334 C176.2,-13.6006 176.986,-28.4 187.4,-28.4 C197.533,-28.4 199.133,-15.2051 199.133,0.400002 C199,12.6667 198.347,28.2 187.133,28.2" fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="1" visibility="visible" fill-type="0" fill-subtype="666" fill-angle="4.08344e+06" fill-density="1.4013e-45" fill-size="9.33265e-43" fill-spacing="0" fill-pitch="4.97255e+06" fill-pull-compensate="9.33265e-43" stroke-type="1532012128" stroke-subtype="666" stroke-offset="4.08344e+06" stroke-size="9.33265e-43" stroke-density="1.4013e-45" stroke-spacing="0" stroke-pitch="4.97255e+06" stroke-pull-compensate="9.33265e-43" role-type="1251459088" role-offset="9.33265e-43" />
</svg>
