#PPES
Appname=PESLib
Codename=PESEngine
Version=5.00 Beta
numLayer=2
BackgroundWidth=3
BackgroundHeight=2

LayerId=0
type=6
text=Welcome to
fontIndex=0
fontSizeIndex=0
colorIndex=23
baselineIndex=0
radiusValue=-1.00
angleValue=-1.00
extraLetterSpace=0
extraSpace=0
locked=0
visible=1
centerx=1
centery=-72
convertToStitch=0
strokeType=0
strokeTypeIndex=0
strokeRunPitch=1.00
strokeWidth=1.00
strokeDensity=2.50
strokeRunningInset=0.00
strokeJoinType=0
strokeJoinTypeIndex=0
isCubicSuperPath=0
isPPEFPath=0
isTTFPath=1
motif.size=2.50
motif.spacing=0.00
motif.runPitch=5.00
motif.patternIndex=0
motif.patternName=motif001
fillType=0
fillTypeIndex=0
fillColorIndex=31
fill.underlay=0
fill.density=2.50
fill.sewDirection=0
fill.presetIndex=0
patternFill.underlay=0
patternFill.density=2.50
patternFill.sewDirection=0
patternFill.patternIndex=0
patternFill.patternName=pat01
patternFill.patternSize=8.00
byteLength=4735
italic=0
border=0
pullCompensate=0.00
fontWeight=100
shapeIndex=0
borderColorIndex=10
waveMagnitude=150
slantUpAngle=30
slantDownAngle=30
fadeUpSlant=10
fadeDownSlant=10
ppefScaleX=1.21
ppefScaleY=1.21
lastFontSizeIndex=0
ppefReverseChar=0
ppefReverseSegment=0
borderGap=0
borderGapY=0
bound.x=-174.62
bound.y=-98.04
bound.width=351.24
bound.height=52.07
Tag=
fontName=JS-Boaboon
fontSize=8
lastFontSize=8
useColorFromPicker=1
rotateDegree=0.00

LayerId=1
type=5
text=ภิญญ์จักรปัก5.0
fontIndex=0
fontSizeIndex=0
colorIndex=10
baselineIndex=0
radiusValue=-1.00
angleValue=-1.00
extraLetterSpace=0
extraSpace=0
locked=0
visible=1
centerx=1
centery=62
convertToStitch=0
strokeType=0
strokeTypeIndex=0
strokeRunPitch=1.00
strokeWidth=1.00
strokeDensity=2.50
strokeRunningInset=0.00
strokeJoinType=0
strokeJoinTypeIndex=0
isCubicSuperPath=0
isPPEFPath=1
isTTFPath=0
motif.size=2.50
motif.spacing=0.00
motif.runPitch=5.00
motif.patternIndex=0
motif.patternName=motif001
fillType=4
fillTypeIndex=0
fillColorIndex=11
fill.underlay=0
fill.density=2.50
fill.sewDirection=0
fill.presetIndex=0
patternFill.underlay=0
patternFill.density=2.50
patternFill.sewDirection=0
patternFill.patternIndex=0
patternFill.patternName=pat01
patternFill.patternSize=8.00
byteLength=7142
italic=0
border=0
pullCompensate=0.00
fontWeight=100
shapeIndex=0
borderColorIndex=10
waveMagnitude=150
slantUpAngle=30
slantDownAngle=30
fadeUpSlant=10
fadeDownSlant=10
ppefScaleX=1.00
ppefScaleY=1.00
lastFontSizeIndex=0
ppefReverseChar=0
ppefReverseSegment=0
borderGap=0
borderGapY=0
bound.x=-293.86
bound.y=-0.36
bound.width=589.71
bound.height=124.75
Tag=
fontName=Thai001
fontSize=8
lastFontSize=8
useColorFromPicker=1
rotateDegree=0.00

[PINNDATA]
<svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<path d=" M-164.614,-47.7129 L-152.762,-47.7129 L-147.613,-77.5375 L-143.241,-47.7129 L-131.195,-47.7129 L-120.897,-98.0358 L-132.749,-98.0358 L-137.121,-66.9483 L-142.172,-98.0358 L-153.539,-98.0358 L-158.202,-66.9483 L-162.962,-98.0358 L-174.62,-98.0358 Z  M-117.934,-71.32 L-117.934,-70.3485 Q-117.934,-61.7994 -112.591,-54.7076 Q-107.248,-47.7129 -100.544,-47.7129 L-92.2867,-47.7129 L-89.178,-57.7192 L-94.8126,-57.7192 Q-96.4641,-57.7192 -97.5328,-57.8649 Q-98.6014,-58.0106 -99.1843,-58.6907 Q-93.8411,-61.0222 -90.5381,-65.6854 Q-87.4293,-69.9599 -87.4293,-75.0116 L-87.4293,-75.5945 Q-87.4293,-80.4519 -91.121,-83.0749 Q-95.104,-85.8922 -102.196,-85.8922 Q-110.453,-85.8922 -114.194,-82.3949 Q-117.934,-78.8975 -117.934,-71.32 Z  M-106.276,-66.0739 Q-106.859,-68.1141 -106.859,-69.8627 Q-106.859,-72.5829 -105.207,-74.2344 Q-103.945,-75.6916 -101.904,-75.6916 Q-101.322,-75.6916 -100.642,-75.5459 Q-99.9615,-75.4002 -99.5729,-75.1087 Q-98.8928,-74.4287 -98.8928,-73.3601 Q-98.8928,-71.6114 -100.739,-69.7656 Q-102.196,-68.2112 -103.847,-67.1426 Q-105.499,-66.0739 -106.276,-66.0739 Z  M-81.7947,-47.7129 L-70.1369,-47.7129 L-70.1369,-97.9386 L-81.7947,-97.9386 Z  M-63.2879,-68.8913 Q-63.2879,-60.245 -57.459,-53.7361 Q-51.6301,-47.13 -43.5668,-47.13 L-42.0125,-47.13 L-39.3895,-57.7192 L-43.2754,-57.7192 Q-47.0642,-57.7192 -49.7843,-61.508 Q-52.213,-64.811 -52.213,-68.7941 Q-52.213,-71.32 -50.9015,-72.9715 Q-49.59,-74.623 -47.1613,-74.623 L-39.8752,-74.623 L-42.401,-84.7264 L-51.6301,-84.7264 Q-56.8762,-84.7264 -59.8878,-81.1319 Q-63.2879,-77.1489 -63.2879,-68.8913 Z  M-34.3377,-70.6399 Q-34.3377,-59.6622 -29.5775,-52.8618 Q-24.72,-45.9642 -17.4339,-45.9642 Q-12.1879,-45.9642 -8.30196,-51.0159 Q-5.29036,-54.9019 -3.3474,-61.508 Q-1.89017,-66.8511 -1.89017,-71.0285 Q-1.89017,-79.0918 -5.9704,-82.492 Q-9.66203,-85.6008 -17.9196,-85.6008 Q-26.4687,-85.6008 -30.0632,-82.5892 Q-34.3377,-79.189 -34.3377,-70.6399 Z  M-23.2628,-70.057 L-23.2628,-70.4456 Q-23.2628,-72.7772 -21.6599,-74.2344 Q-20.0569,-75.6916 -18.114,-75.6916 Q-16.0738,-75.6916 -14.6166,-74.283 Q-13.1594,-72.8743 -13.1594,-70.4456 L-13.1594,-70.1542 Q-13.1594,-64.9082 -14.9081,-61.0222 Q-16.6567,-57.0391 -18.3082,-57.0391 Q-20.0569,-57.0391 -21.6113,-61.7023 Q-23.2628,-66.4625 -23.2628,-70.057 Z  M2.28722,-47.7129 L13.1678,-47.7129 L13.1678,-74.1373 L19.3853,-74.1373 L19.3853,-47.7129 L30.1688,-47.7129 L30.1688,-74.1373 Q33.9576,-74.1373 35.0262,-73.2629 Q36.2892,-72.0971 36.2892,-67.434 L36.2892,-47.7129 L46.7812,-47.7129 L46.7812,-71.4171 Q46.7812,-77.6346 44.6439,-80.6462 Q42.7981,-83.2692 38.6207,-84.1435 Q35.9977,-84.8236 29.6831,-84.8236 L2.28722,-84.8236 Z  M54.5045,-71.32 L54.5045,-70.3485 Q54.5045,-61.7994 59.8476,-54.7076 Q65.1908,-47.7129 71.894,-47.7129 L80.1516,-47.7129 L83.2604,-57.7192 L77.6258,-57.7192 Q75.9743,-57.7192 74.9056,-57.8649 Q73.837,-58.0106 73.2541,-58.6907 Q78.5973,-61.0222 81.9003,-65.6854 Q85.0091,-69.9599 85.0091,-75.0116 L85.0091,-75.5945 Q85.0091,-80.4519 81.3174,-83.0749 Q77.3344,-85.8922 70.2425,-85.8922 Q61.9849,-85.8922 58.2447,-82.3949 Q54.5045,-78.8975 54.5045,-71.32 Z  M66.1623,-66.0739 Q65.5794,-68.1141 65.5794,-69.8627 Q65.5794,-72.5829 67.2309,-74.2344 Q68.4938,-75.6916 70.534,-75.6916 Q71.1168,-75.6916 71.7969,-75.5459 Q72.4769,-75.4002 72.8655,-75.1087 Q73.5455,-74.4287 73.5455,-73.3601 Q73.5455,-71.6114 71.6998,-69.7656 Q70.2425,-68.2112 68.591,-67.1426 Q66.9395,-66.0739 66.1623,-66.0739 Z  M121.78,-74.623 L121.78,-60.245 Q121.78,-54.8047 123.14,-51.7931 Q124.986,-47.7129 129.649,-47.7129 L136.643,-47.7129 L139.364,-58.3021 L136.643,-58.3021 Q134.312,-58.3021 133.486,-58.9335 Q132.66,-59.565 132.66,-61.6051 L132.66,-74.623 L138.295,-74.623 L138.295,-84.8236 L132.66,-84.8236 L132.66,-95.9957 L121.391,-92.1097 L121.391,-84.8236 L119.157,-84.8236 L119.157,-74.623 Z  M144.172,-70.6399 Q144.172,-59.6622 148.933,-52.8618 Q153.79,-45.9642 161.076,-45.9642 Q166.322,-45.9642 170.208,-51.0159 Q173.22,-54.9019 175.163,-61.508 Q176.62,-66.8511 176.62,-71.0285 Q176.62,-79.0918 172.54,-82.492 Q168.848,-85.6008 160.59,-85.6008 Q152.041,-85.6008 148.447,-82.5892 Q144.172,-79.189 144.172,-70.6399 Z  M155.247,-70.057 L155.247,-70.4456 Q155.247,-72.7772 156.85,-74.2344 Q158.453,-75.6916 160.396,-75.6916 Q162.436,-75.6916 163.894,-74.283 Q165.351,-72.8743 165.351,-70.4456 L165.351,-70.1542 Q165.351,-64.9082 163.602,-61.0222 Q161.853,-57.0391 160.202,-57.0391 Q158.453,-57.0391 156.899,-61.7023 Q155.247,-66.4625 155.247,-70.057 Z " fill="#a8ddc4" stroke="#293133" stroke-width="2" fill-opacity="1" stroke-opacity="1" />
</svg>
<svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<path d=" M-293.856,97.02 C-293.856,103.464 -284.922,105.153 -280.389,105.153 M-284.789,88.4866 C-284.789,96.2246 -277.191,96.62 -271.856,96.62 M-279.189,104.087 L-279.456,62.0866 C-279.456,56.8866 -279.856,51.9533 -287.056,50.3533 M-267.189,92.8866 L-267.322,55.1533 L-279.456,39.42 M-287.722,50.62 L-254.922,50.4866 L-254.922,105.553 M-279.189,39.02 L-242.789,39.1533 L-242.922,96.3533" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M-259.567,19.42 C-263.3,22.0866 -269.567,23.9533 -271.7,23.2866 C-273.967,22.62 -276.233,20.22 -277.033,16.22 M-263.567,27.2866 C-266.9,30.0866 -272.767,30.8866 -275.433,30.3533 C-278.233,29.6866 -281.167,26.4866 -283.3,23.42 M-283.433,23.6866 C-279.3,19.2866 -271.522,15.02 -265.389,16.22 C-259.389,17.2866 -251.967,21.9089 -248.1,29.7755 M-276.767,15.1533 C-273.167,10.7533 -266.189,6.7533 -260.056,7.41997 C-254.056,8.21996 -247.3,13.2422 -241.567,20.3088" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M-218.744,105.553 C-223.295,105.553 -230.744,100.62 -230.744,94.8866 L-230.744,60.4866 C-230.744,55.2866 -232.478,51.02 -238.211,50.3533 M-211.811,95.6866 C-215.354,95.6866 -218.478,91.6898 -218.478,88.8866 L-218.611,55.1533 L-230.744,39.42 M-238.344,50.7533 L-203.878,50.7533 C-199.744,55.1533 -201.867,59.2501 -203.478,64.8866 C-204.544,68.62 -211.211,78.0866 -210.011,85.02 C-208.837,91.8023 -201.211,99.9533 -189.478,105.287 M-230.611,39.2866 L-196.878,39.2866 C-187.678,45.02 -189.061,51.8795 -194.678,59.82 C-198.544,65.2866 -201.211,72.8866 -199.211,78.22 C-197.176,83.646 -189.878,92.3533 -177.078,96.4866 M-209.367,115.776 C-195.856,130.353 -179.678,125.02 -172.567,110.442 M-200.033,105.198 C-194.211,120.131 -182.256,118.087 -170.878,105.287 M-180.878,99.2866 L-181.011,48.22 M-168.744,90.4866 L-168.744,38.62" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M-144.344,105.553 C-148.895,105.553 -156.344,100.62 -156.344,94.8866 L-156.344,60.4866 C-156.344,55.2866 -158.078,51.02 -163.811,50.3533 M-137.411,95.6866 C-140.954,95.6866 -144.078,91.6898 -144.078,88.8866 L-144.211,55.1533 L-156.344,39.42 M-163.944,50.7533 L-129.478,50.7533 C-125.344,55.1533 -127.467,59.2501 -129.078,64.8866 C-130.144,68.62 -136.811,78.0866 -135.611,85.02 C-134.437,91.8023 -126.811,99.9533 -115.078,105.287 M-156.211,39.2866 L-122.478,39.2866 C-113.278,45.02 -114.661,51.8795 -120.278,59.82 C-124.144,65.2866 -126.811,72.8866 -124.811,78.22 C-122.776,83.646 -115.478,92.3533 -102.678,96.4866 M-134.967,115.776 C-121.456,130.353 -105.278,125.02 -98.1667,110.442 M-125.633,105.198 C-119.811,120.131 -107.856,118.087 -96.4778,105.287 M-106.478,99.2866 L-106.611,48.22 M-94.3445,90.4866 L-94.3445,38.62" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M-110.345,34.3533 C-115.5,32.22 -119.989,27.8718 -119.989,25.1088 C-119.989,20.2007 -103.856,13.9203 -107.5,6.93109 M-100.3,27.5088 C-103.589,26.8866 -107.633,24.872 -107.633,22.0866 C-107.633,18.2375 -88.5223,14.5922 -95.8112,-0.357811" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M-83.5,62.4866 C-73.9,64.4866 -78.0596,71.9986 -82.5667,80.3533 C-88.0334,90.4866 -80.5667,99.5533 -65.5,105.687 M-76.3,52.3533 C-60.8334,60.3533 -72.5667,69.82 -74.0334,76.0866 C-76.2024,85.3544 -63.9,91.9533 -54.4334,96.4866 M-90.5667,50.8866 L-60.7,50.8866 L-60.5667,101.687 M-82.0334,39.1533 L-49.2334,39.1533 L-49.1001,92.4866" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M-64.4556,8.61997 C-66.589,15.42 -64.9907,20.62 -59.9223,20.62 C-52.0376,20.62 -44.189,15.5533 -35.5223,5.01997 M-80.189,20.4866 C-78.589,24.8866 -73.789,31.6866 -66.989,31.6866 C-57.3853,31.6866 -47.789,24.22 -37.9223,11.6866" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M-37.8556,105.553 L-37.5889,59.9533 C-37.5889,55.0182 -38.5223,51.6866 -44.5223,50.22 M-25.3223,96.62 L-25.5889,55.2866 L-38.2556,40.8866 M-46.2556,50.62 L-11.5889,50.62 L-11.3223,105.553 M-37.4556,39.2866 L0.67775,39.2866 L0.67775,96.3533" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M11.6111,96.7533 C12.9889,100.842 20.2307,105.82 25.1222,105.82 M20.6778,85.7311 C21.9222,92.1755 28.4094,96.22 35.9667,96.22 M23.8333,105.687 C32.1,98.8866 35.3,85.9533 32.6333,76.8866 C29.8333,67.6866 21.7,57.02 7.3,51.02 M28.5,105.82 C44.7667,98.22 46.2334,82.7533 44.3667,71.82 C42.5,60.7533 27.3,42.4866 15.0333,39.5533 M6.90001,51.02 L42.6333,50.8866 M14.9,39.1533 L50.9,39.2866" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M55.0556,48.0866 C65.8555,52.7533 62.1326,57.9167 60.5222,63.5533 C59.4556,67.2866 53.4556,75.82 54.2555,82.8866 C55.2378,91.5633 63.3222,102.487 76.7889,105.953 M64.6555,36.7533 C75.7222,42.7533 74.2555,50.62 69.0556,58.7533 C65.4487,64.3948 63.4556,71.9533 64.7889,77.1533 C65.9536,81.6958 74.3889,96.4866 90.1222,96.8866 M84.2555,100.887 L84.3444,29.9089 M96.3889,92.8866 L96.3444,20.22" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M68.611,8.61997 C66.4777,15.42 68.0759,20.62 73.1444,20.62 C81.0291,20.62 88.8777,15.5533 97.5444,5.01997 M52.8777,20.4866 C54.4777,24.8866 59.2777,31.6866 66.0777,31.6866 C75.6814,31.6866 85.2777,24.22 95.1444,11.6866" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M106.944,105.553 L107.211,59.9533 C107.211,55.0182 106.278,51.6866 100.278,50.22 M119.478,96.62 L119.211,55.2866 L106.544,40.8866 M98.5444,50.62 L133.211,50.62 L133.478,105.553 M107.344,39.2866 L145.478,39.2866 L145.478,96.3533" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M202.936,26.9571 L159.202,26.9571 L154.296,70.5838 M202.936,40.5038 L170.509,40.5038 L165.816,71.0105 M156.749,70.9038 C162.082,48.7341 206.136,43.0955 206.136,79.3305 C206.136,117.297 151.522,115.165 151.522,84.2371 M167.949,71.2238 C172.029,62.9305 190.136,62.6209 190.136,79.7571 C190.136,100.247 167.202,98.8405 167.202,84.2371" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M221.975,88.0144 C217.135,88.0144 215.896,92.2796 215.896,96.2277 C215.896,101.246 217.496,105.188 221.975,105.188 M226.136,88.0144 C230.937,88.0144 232.429,91.7477 232.429,96.2277 C232.429,101.251 231.074,105.188 226.562,105.188" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
	<path d=" M267.589,107.642 C247.977,107.642 240.789,91.7769 240.789,67.7754 C240.789,33.238 252.922,25.7754 268.256,25.7754 C286.789,25.7754 295.856,37.6421 295.856,66.9754 C295.856,94.1872 287.659,107.642 267.589,107.642 M267.722,94.9088 C258.629,94.9088 256.789,83.1093 256.789,67.6421 C256.789,53.1081 257.575,38.3087 267.989,38.3087 C278.122,38.3087 279.722,51.5036 279.722,67.1087 C279.589,79.3754 278.936,94.9088 267.722,94.9088" fill="none" stroke="#ffffff" stroke-width="1.0" stroke-opacity="1.0" />
</svg>
