{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh18700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 PPEF Fonts code list\
\
Thai001		
\f1 \'c3\'d1\'b0\'c0\'d9\'c1\'d4
\f0 \
Thai002		
\f1 \'c7\'c3\'d2\'c5\'d5
\f0 \
Thai003		
\f1 \'b3\'d4\'aa				Google Kanit-Regular
\f0 \
Thai004		
\f1 \'c7\'d4\'cb\'a4
\f0 	
\f1 			JS Chaimongkol
\f0 \
Thai005		
\f1 \'a2\'d8\'b9\'e0\'a2\'d2			Google Pridi-SemiBold
\f0 \
Thai006		
\f1 \'cd\'b9\'d4\'a1\'d2
\f0 				
\f1 Google 
\f0 Athiti-SemiBold\
Thai007		
\f1 \'a4\'aa\'d4\'b9\'b7\'c3\'ec			Google Kanit-Bold
\f0 \
Thai008		
\f1 \'c7\'a7\'e0\'b4\'d7\'cd\'b9			
\f0 \
Thai009		
\f1 \'bb\'d8\'b3\'b3\'c0\'d2
\f0 			Google Pattaya-Regular\
Thai010		
\f1 \'a4\'c1\'a1\'c4\'aa
\f0 			JS Kobori Allcaps\
\
Thai011			
\f1 \'a1\'e9\'d2\'c7\'cb\'b9\'e9\'d2			Anakotmai-Bold
\f0 \
Thai012		
\f1 \'ac\'d2\'c1\'ca\'ec
\f0 			JS Noklae Normal\
Thai013		
\f1 \'c7\'d1\'c2\'c7\'d1\'b2\'b9\'ec
\f0 			JS Giat Bold\
Thai014		
\f1 \'be\'d1\'c5\'c5\'c7\'c3\'c3\'b3		Google Itim-Regular
\f0 \
Thai015		
\f1 \'aa\'d1\'ad\'ad\'d2
\f0 			
\f1 Google 
\f0 Srisakdi-Bold\
Thai016		
\f1 \'bf\'d2\'c3\'d1\'b5				Google ChakraPetch-Bold
\f0 \
Thai017		
\f1 \'b9\'d2\'c7\'d2
\f0 				
\f1 Google 
\f0 Bai Jamjuree Bold\
Thai018		
\f1 \'c5\'a9\'d1\'b5\'c3				Google Prompt-Bold
\f0 \
Thai019		
\f1 \'a1\'d2\'c3\'ec\'b5\'d9\'b9			Google Sriracha-Regular
\f0 \
Thai020		
\f1 \'c5\'e9\'d2\'b9\'b9\'d2			PSL189TamnanThai\

\f0 \
Thai021		
\f1 \'c5\'d4\'a2\'d4\'b5				
\f0 \
Thai022		
\f1 \'c5\'d2\'c2\'c1\'d7\'cd
\f0 			JS Toomtam Normal\
Thai023		
\f1 \'cd\'d1\'a1\'c9\'c3\'d2
\f0 			
\f1 Angsana New
\f0 \
Thai024		JS 
\f1 Boaboon
\f0 \
Thai025		JS Chalit\
Thai026		JS Chanok Normal\
Thai027		JS Chawlewhieng\
Thai028		JS Laongdao Bold\
Thai029		JS Neeno Normal\
Thai030		JS Samurai Normal\
\
Thai031		JS Tina Normal\
Thai032		JS Wansika Italic\
Thai033		JS Thanaporn Normal\
Thai034		Google KoHo-Medium\
Thai035		Google Charm-Bold\
Thai036		JS Hariphan\
Thai037		Google Kodchasan-Regular\
Thai038		sd chokdee\
Thai039		Google \cf2 \cb3 \expnd0\expndtw0\kerning0
Charmonman Bold\
Thai040\
\
Thai041\
Thai042\
Thai043\
Thai044\
Thai045\
Thai046		B2 SIGN Pachautid N\
Thai047		torsilp-gimchi\
Thai048		kt_smarn\
Thai049\
Thai050\
\
Thai051		\
Thai052		KRR_HutSha\
Thai053		TS-Klinsee  NP\
Thai054		Layiji JaRaKeFadHangV1\
Thai055		TS-Som tum -A-NP\
Thai056		DRdodoes Bold\
Thai057		Osaka-Thai\
Thai058		LYF_Mulan\
Thai059		TS-Prachachon-NP\
Thai060		FC Rebel Regular ver 1.00\
\
Thai061		Kt_smarn-Batman\
Thai062 		Kt_smarn-Cartoon\
Thai063		Kt_smarn-Classic SP\
Thai064		Kt_smarn-Classic\
Thai065		Kt_smarn-Dinsor\
Thai066		Kt_smarn-One SP\
Thai067		Kt_smarn-One\
Thai068		Kt_smarn-Piyatida\
Thai069		Kt_smarn-Tarnsformers\
Thai070		Kt_smarn-Thaileague\
\
Thai071		Kt_smarn-Valentine Script\
Thai072		Kt_smarn-Valentine Script Extra\
Thai073		Kt_smarn-Karate\
Thai074		Kt_smarn-Jittrakorn\
Thai075		Kt_smarn-Jittrakorn-sp\
Thai076		Kt_smarn-Chaba\
Thai077		Kt_smarn-Huang Feihong\
Thai078		Kt_smarn-Roithai A\
Thai079		Kt_smarn-Roithai B\
Thai080		Kt_smarn-Roithai C\
\
Thai081		Kt_smarn-Kangkao\
Thai082		Kt_smarn-Kangkao SP\
Thai083		Kt_smarn-Butsarakham A\
Thai084		Kt_smarn-Butsarakham B\
Thai085		Kt_smarn-Butsarakham C\
Thai086		Kt_smarn-Butsarakham NP\
Thai087		Kt_smarn-Fit\
Thai088		Kt_smarn-Whanyen\
Thai089		Kt_smarn-Whanyen2\
Thai090		Kt_sman-Like\
\
Thai091		Kt_smarn-Baantung\
Thai092		Kt_smarn-Baantung SP\
Thai093		ChulabhornLikitText-Medium\
Thai094		ChulabhornLikitDisplay-Medium\
Thai095		Kt_smarn-Basic\
Thai096		Kt_smarn-Baansuan\
Thai097		Kt_smarn-IRON MAN\
Thai098		Kt_smarn-Simple\
Thai099		Kt_smarn-Simple SP\
Thai100		Google Noto Sans Thai\
\
Thai101		Google_NotoSansThaiLooped-Bold\
Thai102		Google_NotoSerifThai-SemiBold\
Thai103		Google_Pattaya-SP\
Thai104		Kt_smarn-Arunothai\
Thai105\
Thai106\
Thai107		Kt_smarn-Thunder\
Thai108		Kt_smarn-Thunder-Extra\
Thai109		Kt_smarn-Thunder-SP\
Thai110		Prompt-Regular\
\
Thai111		Prompt-SP\
Thai112		Kt_smarn-Pliw\
Thai113		Kt_smarn-Pliw-SP\
Thai114		Kt_smarn-LookTungThai\
Thai115		FC-Subject-Rounded\
Thai116		FC Rainbow Regular\
Thai117		FC Magic Italic\
Thai118		FC Candy\
Thai119		FC Minimal Regular\
Thai120\
\
Thai121		FC Candy T\
Thai122		\
Thai123		IBM_Plex_Sans_Thai_Looped\
Thai124		IBM_Plex_Sans_Thai.ppef\
Thai125\
Thai126\
Thai127		SOV_TaKeab\
Thai128		SOV_MuanHua\
Thai129		SOV_capsule\
Thai130		SOV_TaBang\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 Thai999		Dots&Stars\
\
\
\
}